###############################################################################
# net.solarnetwork.central.user.biz.dao.DaoRegistrationBiz Configuration Admin properties
###############################################################################

###############################################################################
# networkCertificateSubjectDNFormat <subject DN template>
# 
# The certificate subject template to use for node certificates. The template
# accepts a single string parameter, which will be the node's assigned ID.

networkCertificateSubjectDNFormat = UID=%s,O=SolarNetwork
