###############################################################################
# net.solarnetwork.central.user.biz Configuration Admin properties
###############################################################################

###############################################################################
# RegistrationBiz.networkCertificateSubjectDNFormat <subject DN template>
# 
# The certificate subject template to use for node certificates. The template
# accepts a single string parameter, which will be the node's assigned ID.

RegistrationBiz.networkCertificateSubjectDNFormat = UID=%s,O=SolarNetwork
