###############################################################################
# net.solarnetwork.central.user.web Configuration Admin properties
###############################################################################

###############################################################################
# mail.sender email address
# 
# The "from" address to use in outgoing mail messages.

templateMessage.from = nobody@localhost.localdomain


###############################################################################
# SolarNodeImageMakerController.virtualMachineName <name>
# SolarNodeImageMakerController.nimBaseUrl <url>
# 
# The name of the virtual machine to manage for the SolarNode Image Maker app,
# and the base URL to its REST API.

SolarNodeImageMakerController.virtualMachineName = NIM
SolarNodeImageMakerController.nimBaseUrl = https://apps.solarnetwork.net/solarnode-image-maker
