###############################################################################
# net.solarnetwork.central.scheduler Configuration Admin properties
###############################################################################

###############################################################################
# scheduler.startupDelay <integer>
# 
# The number of seconds to after the bundle is started before starting the
# Quartz scheduler.
# 
# scheduler.startupDelay = 60

scheduler.startupDelay = 60


###############################################################################
# scheduler.jobStore.driverDelegateClass <class name>
# 
# The name of the Quartz JDBC dialect to use.
# 
# scheduler.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

scheduler.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


###############################################################################
# scheduler.jobStore.tablePrefix <string>
# 
# The database table prefix to use for all Quartz tables.
# 
# scheduler.jobStore.tablePrefix = quartz.

scheduler.jobStore.tablePrefix = quartz.


###############################################################################
# scheduler.threadPool.threadCount <integer>
# 
# The number of threads to allocate for the Quartz thread pool.
# 
# scheduler.threadPool.threadCount = 5

scheduler.threadPool.threadCount = 5
