###############################################################################
# net.solarnetwork.central.reg.web Configuration Admin properties
###############################################################################

###############################################################################
# mail.sender email address
# 
# The "from" address to use in outgoing mail messages.

mail.sender = nobody@localhost.localdomain
