###############################################################################
# DatumMetricsDailyUsageUpdaterService Configuration Admin properties
###############################################################################

###############################################################################
# accountKeyTemplate <string>
# 
# The string template for generating Killbill account extenal keys. The template is
# passed a SolarUser ID.

accountKeyTemplate = SN_%s


###############################################################################
# bundleKeyTemplate <string>
# 
# The string template for generating Killbill bundle external keys. The template
# is passed a SolarNode ID.

accountKeyTemplate = IN_%s


###############################################################################
# basePlanName <string>
# 
# The Killbill base plan name to subscribe nodes to. This plan will have the
# daily usage values added to it.

basePlanName = api-posted-datum-metric-monthly-usage


###############################################################################
# usageUnitName <string>
# 
# The Killbill usage unit name to add usage to.

usageUnitName = DatumMetrics


###############################################################################
# billCycleDay <integer>
# 
# The day of the month to invoice Killbill accounts on.

billCycleDay = 5


###############################################################################
# timeZoneOffset <integer>
# 
# The offset from GMT, in milliseconds, to assign users that don't otherwise
# have a time zone set on their SolarUser account.

timeZoneOffset = 43200000


###############################################################################
# batchSize <integer>
# 
# The Killbill base plan name to subscribe nodes to. This plan will have the
# daily usage values added to it.

batchSize = 50

