###############################################################################
# net.solarnetwork.central.user.alerts Configuration Admin properties
###############################################################################

###############################################################################
# nodeStaleDataAlertProcessor.batchSize <integer>
# 
# The maximum number of user alerts to process during a single run of the 
# NodeStaleData alert job.

nodeStaleDataAlertProcessor.batchSize = 250


###############################################################################
# emailNodeStaleDataAlertProcessor.jobCron <cron expression>
# 
# A Quartz cron expression for the NodeStaleData alert job.

emailNodeStaleDataAlertProcessor.jobCron = 30 0/5 * * * ?


###############################################################################
# alert.mail.from <email address>
# 
# The email address to send alert mail from.

alert.mail.from = alerts@solarnetwork.net
