###############################################################################
# net.solarnetwork.central.in Configuration Admin properties
###############################################################################

###############################################################################
# SimpleNetworkIdentityBiz.networkIdentityKey <string>
# 
# The identity key value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.networkIdentityKey = replace:identity:here

###############################################################################
# SimpleNetworkIdentityBiz.termsOfService <string>
# 
# The terms of service value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.termsOfService = replace:tos:here
